#define ena 3
#define inA 4
#define inB 5
#define stdb 6
#define inC 7
#define inD 8
#define enb 9
int uturn = 80;
int th[6] =  {456, 457, 510, 456, 446, 461};
int sen_pins[5] = {A4, A3, A2, A1, A0};

//int led[5]={8,9,10,11,12};
void wheel(int lm, int rm);

int i, sen[6], s[6], lastSensor, lastError;
const int irPins[6] = {A5, A4, A3, A2, A1, A0};
int base_L = 210;
int base_R = 210;
float kp = 1;
float kd = 1;
void setup()
{
  mot_init();
  other_init();
}
void loop()
{
  line_follow();
  //wheel(200,200);
}


void other_init()
{
  //for(i=0;i<5;i++) pinMode(led[i],OUTPUT);
  lastSensor = 0;
  lastError = 0;
  Serial.begin(9600);
}

void mot_init()
{
  pinMode(inA, OUTPUT);
  pinMode(inB, OUTPUT);
  pinMode(inC, OUTPUT);
  pinMode(inD, OUTPUT);
  pinMode(ena, OUTPUT);
  pinMode(enb, OUTPUT);
  pinMode(stdb, OUTPUT);
  digitalWrite(stdb, HIGH);


}

void wheel(int lm, int rm)
{
  if (rm == 0)
  {
    digitalWrite(inC, HIGH);
    digitalWrite(inD, HIGH);
  }
  if (rm > 0)
  {
    digitalWrite(inC, HIGH);
    digitalWrite(inD, LOW);
  }
  else if (rm < 0)
  {
    digitalWrite(inC, LOW);
    digitalWrite(inD, HIGH);
  }


  if (lm == 0)
  {
    digitalWrite(inA, HIGH);
    digitalWrite(inB, HIGH);
  }
  if (lm > 0)
  {
    digitalWrite(inA, LOW);
    digitalWrite(inB, HIGH);
  }
  else if (lm < 0)
  {
    digitalWrite(inA, HIGH);
    digitalWrite(inB, LOW);
  }
  if (lm > 254) lm = 254;
  if (lm < -254) lm = -254;
  if (rm > 254) rm = 254;
  if (rm < -254) rm = -254;

  analogWrite(ena, abs(lm));
  analogWrite(enb, abs(rm));

}

int readSensor()
{
  for (i = 0; i < 6; i++)
  {
    sen[i] = analogRead(irPins[i]);
    if (sen[i] > th[i])
    {
      s[i] = 1;
      // digitalWrite(led[i],LOW);
    }
    else {
      s[i] = 0;
      //digitalWrite(led[i],HIGH);
    }
  }

  int error, sum;
  sum = s[0] + s[1] + s[2] + s[3] + s[4] + s[5];
  if (sum != 0)
  {
    error = (s[0] * 10 + s[1] * 20 + s[2] * 30 + s[3] * 40 + s[4] * 50 + s[5] * 60) / sum - 35;
  }
  else
  {
    error = 420;
  }

  if (s[0] == 1) lastSensor = 1;
  else if (s[5] == 1) lastSensor = 2;
  //Serial.println(error);
  return error;
}


void line_follow()
{
  int error, corr;
  float p, d;
  error = readSensor();
  if (error == 420)
  {
    if (lastSensor == 1) wheel(-uturn, uturn);
    else if (lastSensor == 2) wheel(uturn, -uturn);
  }
  else
  {
    p = kp * error;
    d = kd * (error - lastError);
    corr = p + d;
    //  Serial.println(corr);
    wheel(base_L + corr, base_R - corr);
    if ((error - lastError) != 0) delay(5);
    lastError = error;
  }

}